<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div class="topnav">
   <a class="active" href="/ViewPeople">Home</a>
  <a href="/AddMorePeople">AddPeople</a>
</div> 
<container-fluid>

</span>

<div class="text-bg-secondary p-4">
<h1 th:text="${Major}"/>
</div>
<div>
Person added to the list.
</span>

</div>
</container-fluid>
</body>
</html>